token literal names:
null
'version'
'logicModel'
'facts'
'rules'
'supRules'
null
null
null
null
null
':'
'{'
'}'
'['
']'
'>'
'<'
'"'
','
null

token symbolic names:
null
VERSION
LOGICMODEL
FACTS
RULES
SUPREL
NATURAL
DECIMAL
ALPHANUMERIC
ARROW
RULETAG
CLN
LBRACE
RBRACE
LSQUARE
RSQUARE
GT
LT
QT
CM
WS

rule names:
theory
version
logicmodel
facts
rules
suprel


atn:
[4, 1, 20, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 2, 0, 8, 8, 20, 20, 1, 0, 16, 17, 98, 0, 12, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 13, 5, 12, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 19, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 13, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 18, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 18, 0, 0, 22, 23, 5, 11, 0, 0, 23, 24, 5, 18, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 5, 18, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 18, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 18, 0, 0, 30, 31, 5, 11, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 5, 18, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 18, 0, 0, 35, 36, 5, 11, 0, 0, 36, 37, 5, 14, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 15, 0, 0, 39, 40, 5, 19, 0, 0, 40, 41, 5, 18, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 5, 18, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 5, 14, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 15, 0, 0, 47, 48, 5, 19, 0, 0, 48, 49, 5, 18, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 18, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 14, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 15, 0, 0, 55, 56, 5, 13, 0, 0, 56, 5, 1, 0, 0, 0, 57, 67, 5, 20, 0, 0, 58, 59, 5, 18, 0, 0, 59, 60, 5, 8, 0, 0, 60, 67, 5, 18, 0, 0, 61, 62, 5, 18, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 5, 18, 0, 0, 64, 65, 5, 19, 0, 0, 65, 67, 3, 6, 3, 0, 66, 57, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 82, 5, 20, 0, 0, 69, 70, 5, 18, 0, 0, 70, 71, 7, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 73, 5, 8, 0, 0, 73, 82, 5, 18, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 5, 18, 0, 0, 79, 80, 5, 19, 0, 0, 80, 82, 3, 8, 4, 0, 81, 68, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 97, 5, 20, 0, 0, 84, 85, 5, 18, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 7, 1, 0, 0, 87, 88, 5, 10, 0, 0, 88, 97, 5, 18, 0, 0, 89, 90, 5, 18, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 7, 1, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 5, 18, 0, 0, 94, 95, 5, 19, 0, 0, 95, 97, 3, 10, 5, 0, 96, 83, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 3, 66, 81, 96]